# project

./: pom.xml
doc/: user.sql  版本
src/main/java/com/lp/yihan/: YihanApplication.java
src/main/java/com/lp/yihan/common/config/: Swagger2Config.java  validatorConfig.java
src/main/java/com/lp/yihan/common/exception/: BizException.java  GlobalException.java
src/main/java/com/lp/yihan/common/result/: Page.java  ResponseResult.java  ResultEnum.java
src/main/java/com/lp/yihan/controller/: AdminController.java  UserController.java
src/main/java/com/lp/yihan/dao/: AdminDao.java  UserDao.java
src/main/java/com/lp/yihan/entity/: Admin.java  User.java
src/main/java/com/lp/yihan/service/: UserService.java
src/main/java/com/lp/yihan/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/error/: 403.html  404.html  500.html
src/test/java/com/lp/yihan/: YihanApplicationTests.java
